?
# ZIP VMM ??? ? ???????

## ??
- ????????????????????
- ?????????????????????????????
- ??????????????????????

---

## vmidx
- ???????????vmidx???????????????
  ??: 1MB???32KB???????? ? 100GB??????3GB?vmidx?
- ?????????????????????
- vmidx???????????????????????

## ???
- LOCK_EX ??????R/O????????????????
- ?????????????????
- ?????????????????????????

## commit()
- ??????????????????????
  ?.vmdirty ??????????compaction?????
  ZIP??commit????????????????

## bloat??
- ????????FULL compaction??????
  ?fork/?????archive.new.zip??????????write?
  .vmdirty??????????diff??????rename?
- dead space?????????????????????
  ?????????????????????????
  ???????in-place??????bloat??????

## snapshot consistency
- ESTALE????????
  ?Page Cache?????????fingerprint??????ESTALE????

## Zstandard
- seekable frame??????????????????????
  ???????????????????????????????
  ?????????????????????
?



??????(???)(??)???????????????????????????????????????????????????????????.txt???????????????????new!?????????????????????????
?????100?????????????????????? ???????????????????



???????????????????????????.txt????????????????????????????????
???????new!????????????????????????????????~???????????????doc??????????
????????????.txt??? ????????????
?????????

?????????????????????????
